# ChefBot

./: .gitignore  pom.xml
src/main/java/com/project/chefbot/: ChefbotApplication.java
src/main/java/com/project/chefbot/config/: McpToolConfig.java  RecipeMcpClientConfig.java  SecurityConfig.java  StdioMcpClientConfig.java
src/main/java/com/project/chefbot/controller/: AuthController.java  ChefController.java  EtlController.java  ScraperController.java
src/main/java/com/project/chefbot/dto/: CreateSessionRequest.java
src/main/java/com/project/chefbot/etl/: ExtractedRecipe.java  KnowledgeBaseService.java  ScraperService.java
src/main/java/com/project/chefbot/mcp/: McpConfig.java  McpRecipeServer.java
src/main/java/com/project/chefbot/model/: ChatMessage.java  CookingSession.java  StoredRecipe.java  User.java
src/main/java/com/project/chefbot/repository/: ChatMessageRepository.java  CookingSessionRepository.java  StoredRecipeRepository.java  UserRepository.java
src/main/java/com/project/chefbot/service/: ChefAiService.java  ConversationVectorService.java
src/main/java/com/project/chefbot/tools/: McpToolsConfig.java
src/main/resources/: application.properties  docker-compose.yml  mcp-config.json
src/main/resources/templates/: chat.html  create-session.html  login.html  register.html  scraper.html
src/test/java/com/project/chefbot/: ChefbotModelTests.java
